package modelo.entidad;
// Generated 20/10/2021 12:41:10 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.hibernate.annotations.Proxy;

/**
 * Categoria generated by hbm2java
 */
@Entity
@Table(name="categoria")
@Proxy (lazy = false)
public class Categoria  implements java.io.Serializable {


@Id
    @GeneratedValue(strategy= GenerationType.IDENTITY)
    @Column(name="Id_categoria")
     private Integer idCategoria;
     @Column(name="categoria")
     private String categoria;
   
    public Categoria() {
    }	
    public Categoria(String categoria) {
        this.categoria = categoria;
    }
    /**
     *
     * @param categoria
     */
  
    public Integer getIdCategoria() {
        return this.idCategoria;
    }
    
    public void setIdCategoria(Integer idCategoria) {
        this.idCategoria = idCategoria;
    }
    public String getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(String categoria) {
        this.categoria = categoria;
    }
}


