package modelo.entidad;
// Generated 20/10/2021 12:41:10 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import org.hibernate.annotations.Proxy;
/**
 * Libro generated by hbm2java
 */
@Entity
@Table(name="libro")
@Proxy (lazy = false)
public class Libro  implements java.io.Serializable {


     private Integer idLibro;
     private Autor autor;
     private Categoria categoria;
     private String titulo;
     private int anioEdicion;
     private int cantidd;
    
     private byte[] portada;
    

   public Libro() {
      this.autor= new Autor();
      this.categoria= new Categoria();
    }

	
    public Libro(Autor autor, Categoria categoria, String titulo, int anioEdicion, int cantidd, byte[] portada) {
        this.autor = autor;
        this.categoria = categoria;
        this.titulo = titulo;
        this.anioEdicion = anioEdicion;
        this.cantidd = cantidd;
        this.portada = portada;
    }
  
@Id
    @GeneratedValue(strategy= GenerationType.IDENTITY)
    @Column(name="Id_libro")
    public Integer getIdLibro() {
        return this.idLibro;
    }
    
    public void setIdLibro(Integer idLibro) {
        this.idLibro = idLibro;
    }
 
@ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="idautor")
    public Autor getAutor() {
        return this.autor;
    }
    
    public void setAutor(Autor autor) {
        this.autor = autor;
    }
@ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="idcategoria")
    public Categoria getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
@Column(name="titulo")
    public String getTitulo() {
        return this.titulo;
    }
    
    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }
@Column(name="anio_edicion")
    public int getAnioEdicion() {
        return this.anioEdicion;
    }
    
    public void setAnioEdicion(int anioEdicion) {
        this.anioEdicion = anioEdicion;
    }
    
@Column(name="cantidd")
    public int getCantidd() {
        return this.cantidd;
    }
    
    public void setCantidd(int cantidd) {
        this.cantidd = cantidd;
    }
     @Column(name="portada")
    public byte[] getPortada() {
        return this.portada;
    }
    
    public void setPortada(byte[] portada) {
        this.portada = portada;
    }
 
}


