package modelo.entidad;
// Generated 20/10/2021 12:41:10 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.hibernate.annotations.Proxy;

/**
 * Puesto generated by hbm2java
 */
@Entity
@Table(name="puesto")
@Proxy (lazy = false)
public class Puesto  implements java.io.Serializable {


     private Integer idPuesto;
     private String puesto;
    

    public Puesto() {
    }

	
    public Puesto(String puesto) {
        this.puesto = puesto;
    }
    @Id
    @GeneratedValue(strategy= GenerationType.IDENTITY)
    @Column(name="Id_puesto")
    public Integer getIdPuesto() {
        return this.idPuesto;
    }
  
    public void setIdPuesto(Integer idPuesto) {
        this.idPuesto = idPuesto;
    }
     @Column(name="puesto")
    public String getPuesto() {
        return this.puesto;
    }
    
    public void setPuesto(String puesto) {
        this.puesto = puesto;
    }
}


